{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CJKRE27;Database=bulky;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Stripe": {

    "Publishablekey": "pk_test_51NwE5fIahACn56aTPnCHnRr1xnN6yd3gtu5hDsqomOKH1xNsweWgqGesx9belVSATcG5JcZhlNzZBqnsFZszPqSD00UNvk1SVG",
    "SecretKey": "sk_test_51NwE5fIahACn56aTe9K8RFdvx6zHC6C9x0W7DMRnPxZiRNYCgwUlfKLa5HCZqGr0V1bvM7t45onf92iX1UJzHtdd007N5QER1t"
  }
}